APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SXREqakD2c9BzA9NUT1pmE21TTyz6gQ0uMnMEzlKLgg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=ds119736.mlab.com
DB_PORT=19736
DB_DATABASE=resume-builder
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cvmaker3911@gmail.com
MAIL_PASSWORD=CVMaker3333
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
